@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap");
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat;
}

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}
.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}
[dir=rtl] .slick-prev {
  left: auto;
  right: -25px;
}
.slick-prev:before {
  content: "←";
}
[dir=rtl] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}
[dir=rtl] .slick-next {
  left: -25px;
  right: auto;
}
.slick-next:before {
  content: "→";
}
[dir=rtl] .slick-next:before {
  content: "←";
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}

/* font-family: 'Exo 2', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Open Sans', sans-serif; */
/* Reset */
* {
  padding: 0;
  margin: 0;
  line-height: 1;
  box-sizing: border-box;
}

a, img, button, input {
  display: block;
}

a, img, button {
  cursor: pointer;
}

button {
  background-color: transparent;
  border: none;
}

a {
  text-decoration: none;
}

button:focus, input:focus {
  outline: none;
}

ul {
  list-style-type: none;
}

/* Main settings */
html {
  font-size: 10px;
  font-family: "Exo 2", sans-serif;
  color: #222222;
}

body {
  position: relative;
}

body.locked {
  overflow: hidden;
}

article {
  width: 100%;
}

section {
  width: 100%;
  background-repeat: no-repeat;
}

.wrapper {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  width: 1200px;
  margin: auto;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bold {
  font-weight: 700;
}

/* Popup */
.popup {
  position: fixed;
  top: 0;
  left: -200%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 15;
  transition: all 0.3s ease;
}
.popup .popup-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup .popup-wrapper iframe {
  width: 80%;
  height: 65%;
}

.popup.active {
  left: 0;
}

.close-btn {
  position: absolute;
  top: 25px;
  left: 95%;
  transform: translateX(-100%);
  width: 25px;
  height: 25px;
}
.close-btn .close {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
}
.close-btn .close:before, .close-btn .close:after {
  content: "";
  display: block;
  position: absolute;
  width: 120%;
  height: 3px;
  background: #fff;
  top: 50%;
  left: 50%;
}
.close-btn .close:before {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.close-btn .close:after {
  transform: translate(-50%, -50%) rotate(45deg);
}

/* Header */
header {
  position: relative;
  width: 100%;
  height: 70rem;
  background-image: url("../imgs/header-bg.jpg");
  background-size: cover;
  background-position: center;
}

.nav {
  position: fixed;
  top: 3.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  transition: all 0.3s ease;
}

.nav.navBg {
  top: 0;
  padding: 1rem 0;
  background: linear-gradient(60deg, #01233e, #007898);
}

.nav-container {
  position: relative;
}

.logo {
  width: 21.07%;
  transition: all 1s ease;
}

.logo.onScroll {
  width: 180px;
}

.logo-img {
  width: 100%;
}

.nav-block {
  width: 55.43%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-row {
  width: 100%;
}

.menu-list {
  width: 70.28%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-link {
  font-family: "Exo 2", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.4rem;
  color: #fff;
  transition: all 0.3s ease;
}

.menu-link:hover {
  color: #fabf10;
}

.menu-link.upgrade {
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  height: 3.4rem;
  padding: 0 2.2rem;
  background-color: #fabf10;
  border-radius: 1.7rem;
}
.menu-link.upgrade span {
  margin-right: 0.5rem;
}

.menu-link.upgrade:hover {
  background-color: #fff;
}

.social-links-block {
  width: 165px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-link {
  position: relative;
  transition: all 0.3s ease;
}
.social-link span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  color: #fabf10;
  transition: all 0.3s ease;
}
.social-link span.icon-twitter {
  transform: translate(-45%, -50%);
}
.social-link span.icon-instagram {
  transform: translate(-46%, -55%);
}
.social-link span.icon-telegram {
  transform: translate(-56%, -50%);
}
.social-link span.icon-youtube {
  transform: translate(-53%, -53.6%);
}
.social-link svg {
  width: 32px;
  height: 32px;
}
.social-link svg path {
  transition: all 0.3s ease;
}

.social-link:hover span {
  color: #fff;
}
.social-link:hover svg path {
  fill: #fff;
}

.icon-instagram {
  margin-left: -0.05rem;
}

.burger-block {
  display: none;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.burger {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.burger span {
  width: 100%;
  height: 2.5px;
  background: #fabf10;
  border-radisu: 1px;
  transition: all 0.3s ease;
}

.burger-block.active {
  width: 28px;
  height: 28px;
}
.burger-block.active .burger span {
  position: absolute;
  top: 50%;
}
.burger-block.active .burger span:nth-child(2) {
  opacity: 0;
}
.burger-block.active .burger span:nth-child(1) {
  transform: translateY(-50%) rotate(-45deg);
}
.burger-block.active .burger span:nth-child(3) {
  transform: translateY(-50%) rotate(45deg);
}

.container.video {
  position: absolute;
  left: 50%;
  bottom: -14rem;
  transform: translateX(-50%);
}

.video-block {
  margin: auto;
  height: 54.5rem;
  border: 1rem solid #fff;
  border-radius: 0.5rem;
  width: 66.43%;
}
.video-block iframe {
  width: 100%;
  height: 100%;
}

/* Main */
/* S-1 */
.s-1 {
  background-color: #fabf10;
}
.s-1 .container {
  position: relative;
  z-index: 2;
}

.wrapper {
  position: relative;
  padding: 20rem 0 6.5rem;
}

.s-1_bg_img {
  position: absolute;
}
.s-1_bg_img:nth-child(1) {
  left: 0%;
  bottom: -60%;
  width: 300px;
}
.s-1_bg_img:nth-child(2) {
  right: 0%;
  bottom: -20%;
  width: 570px;
}

.s-1 .row {
  flex-direction: column;
}

.s-1-title {
  font-size: 6rem;
  font-weight: 700;
  line-height: 7.2rem;
  margin-bottom: 3rem;
  color: #222222;
}

.s-1-subtitle {
  font-size: 4rem;
  line-height: 4.8rem;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 7.6rem;
  color: #222222;
}

.s-1 .section-form {
  width: 69rem;
  margin-bottom: 10.5rem;
}

.section-form label {
  display: block;
  width: 100%;
  position: relative;
}

.e-input {
  width: 100%;
  border: none;
  padding: 2.4rem 4.5rem;
  background: #fff;
  border-radius: 1.1rem;
  font-size: 2.5rem;
  font-family: "Open Sans", sans-serif;
  line-height: 3.2rem;
  color: #222222;
}
.e-input::placeholder {
  color: #545454;
}

.section-form button.icon-e-mail {
  position: absolute;
  top: 50%;
  right: 4.5rem;
  background: transparent;
  transform: translateY(-50%);
  font-size: 2.5rem;
  color: #fabf10;
}

.s-1 label {
  margin-bottom: 5rem;
}

.form-btn {
  text-align: center;
  width: 100%;
  border-radius: 1.1rem;
  padding: 2.4rem;
  font-size: 4rem;
  line-height: 4.8rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #fabf10;
  background: #000;
  border: 2px solid #000;
  transition: all 0.3s ease;
}

.form-btn:hover {
  background: #fabf10;
  color: #000;
}

.currency-block {
  width: 57.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.currency {
  width: 18%;
  border-radius: 0.8rem;
  background-color: #fff;
}
.currency img {
  width: 88.46%;
  margin: auto;
}

/* S-2 */
.s-2 {
  padding: 9rem 0 15rem;
  background: #01233e;
  position: relative;
  overflow-x: hidden;
}

.s-2-title {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5.3rem;
  font-size: 4rem;
  line-height: 4.8rem;
  font-weight: 700;
  color: #fabf10;
}

.slider-container {
  height: 19rem;
}

.row.slider-row {
  position: absolute;
  height: inherit;
}

.s-2-card {
  width: 40rem;
  height: inherit;
  padding: 2.8rem 3.5rem;
  background: #fff;
  border-radius: 2.8rem;
  margin-right: 4rem;
}
.s-2-card:last-child {
  margin-right: 0;
}

.card-heder {
  display: flex;
  align-items: center;
}
.card-heder span {
  color: #fabf10;
  font-size: 2.5rem;
  line-height: 3rem;
}

.card-title {
  font-size: 2.5rem;
  line-height: 3rem;
  color: #444444;
}
.card-title span {
  text-transform: uppercase;
}

.card-border-block {
  width: 25.5rem;
  height: 0.3rem;
  margin: 0.5rem 0 1.2rem;
  background: #cccccc;
}

.card-text {
  font-size: 2.5rem;
  line-height: 3.5rem;
  color: #1f1f1f;
}

/* Slider settings */
.slick-initialized .slick-active:focus {
  outline: none;
}

.slider-row .icon-left-arrow {
  position: absolute;
  font-size: 4rem;
  bottom: -5.4rem;
  left: 70rem;
  color: #fff;
  transform: translate(-150%, 100%);
  transition: all 0.3s ease;
  cursor: pointer;
  transition: all 0.3s ease;
}
.slider-row .icon-left-arrow:hover {
  color: #fabf10;
}
.slider-row .icon-left-arrow.right {
  transform: translate(50%, 100%) rotate(180deg);
}

/* S-3 */
.s-3 {
  padding: 9.5rem 0 6.2rem;
  position: relative;
}
.s-3 .container {
  position: relative;
  z-index: 2;
}
.s-3 .section-text-block {
  width: 76rem;
}

.s-3-title {
  width: 60.5rem;
  margin: 0 auto;
  text-align: center;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 5.4rem;
  color: #444444;
  margin-bottom: 6.5rem;
}

.section-text-block {
  margin: 0 auto;
  padding-bottom: 2.8rem;
}

.section-text {
  font-size: 1.8rem;
  line-height: 2.8rem;
  margin-bottom: 2.8rem;
  color: #444444;
  font-family: "Open Sans", sans-serif;
}

.s-3-subtitle {
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  color: #fabf10;
  padding-bottom: 0.5rem;
}

.s3-bg-img {
  position: absolute;
  z-index: 1;
}

#s3-bg-img-1 {
  top: 60.45%;
  left: 0;
  width: 17rem;
}

#s3-bg-img-2 {
  top: 14.5%;
  right: 0;
  width: 22.6rem;
}

#s3-bg-img-3 {
  top: 73.63%;
  right: 0;
  width: 14.6rem;
}

/* S-4 */
.s-4 {
  background: linear-gradient(-60deg, #01233e, #007898);
}

.s-4 .wrapper {
  padding: 6.6rem 0 6rem;
  background-image: url("../imgs/s4_bg.png");
}

.s-4-logo {
  width: 41.5rem;
  margin: 0 auto 4rem;
}

.s-4-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 4rem;
  line-height: 4.8rem;
  color: #fff;
}

/* S-5 */
.s-5 {
  padding: 11.8rem 0 12.5rem;
}
.s-5 .row {
  align-items: flex-start;
}
.s-5 .section-block {
  width: 41.43%;
}
.s-5 .section-text-block {
  width: 100%;
}
.s-5 .form-btn {
  font-size: 2.5rem;
  line-height: 3rem;
  padding: 2.8rem 2.4rem;
  border: 2px solid #fabf10;
  color: #fff;
  background: #fabf10;
  border: none;
}
.s-5 .form-btn:hover {
  color: #fabf10;
  background: #fff;
  border: 2px solid #fabf10;
}

.s5-img {
  width: 55.7%;
}

/* S-6 */
.s-6 {
  background: #fabf10;
}
.s-6 .wrapper {
  padding: 11.4rem 0 12rem;
  background-image: url("../imgs/s_6_bg.png");
}
.s-6 .s-6-title {
  text-align: center;
  font-size: 4rem;
  line-height: 4.8rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  margin-bottom: 10.6rem;
}
.s-6 .container {
  background: #002646;
  border-radius: 1rem;
}
.s-6 .container .wrapper {
  border-radius: 1rem;
  padding: 6rem 2.4rem;
  background-image: url("../imgs/s6_row_bg_img.png");
}
.s-6 .row {
  align-items: stretch;
}
.s-6 .section-block {
  width: 38.1%;
}
.s-6 .section-text {
  color: #fff;
  margin-bottom: 0;
}

.section-vieo-block {
  width: 50.88%;
  position: relative;
}
.section-vieo-block .page-video-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  z-index: 2;
  cursor: pointer;
}
.section-vieo-block iframe {
  width: 100%;
  height: 100%;
}

.s-6-logo {
  width: 6.4rem;
  margin-bottom: 2.2rem;
}

/* S-7 */
.s-7 {
  padding: 14rem 0;
  background: linear-gradient(180deg, #01233e, #007898);
}
.s-7 .wrapper {
  background-image: url("../imgs/s_7_bg_img.png");
}
.s-7 .container {
  border-radius: 1rem;
  background: #fff;
  padding: 5rem 2.6rem;
}
.s-7 .row {
  flex-direction: column;
}
.s-7 .section-text {
  font-size: 1.4rem;
  line-height: 1.8rem;
  margin: 0;
}

.s-7-title {
  font-size: 3.2rem;
  line-height: 4rem;
  font-weight: 400;
  color: #444444;
}

.s-7-subtitle {
  font-size: 1.8rem;
  line-height: 2.4rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
}

.s-7-title, .s-7-subtitle {
  text-align: center;
}

.diagram-block {
  width: 85%;
  margin-bottom: 2rem;
}

.diagram {
  width: 100%;
}

/* Article 1 */
.ar-1 {
  background: #f7f7f7;
  padding: 12rem 0;
}
.ar-1 .container {
  box-shadow: 0px 10px 50px 15px #d4d2d2;
  padding: 0 0 6.8rem;
  border-radius: 1rem;
  background-color: #fff;
}
.ar-1 section {
  padding: 0 3.4rem;
}
.ar-1 section span {
  color: #fabf10;
  font-weight: 700;
}

.article-title-block {
  width: 100%;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  background: #000;
  margin-bottom: 6.5rem;
  padding: 4.2rem 3.4rem 3rem;
}

.article-title {
  font-size: 2.2rem;
  font-family: "Open Sans", sans-serif;
  color: #fff;
}
.article-title span {
  color: #fabf10;
  font-size: 2.5rem;
}

/* S-8 */
.s-8 {
  margin-bottom: 8.8rem;
}
.s-8 .row {
  align-items: stretch;
  margin-bottom: 6.8rem;
}
.s-8 .section-vieo-block {
  width: 52.55%;
}
.s-8 .section-vieo-block iframe {
  width: 100%;
  height: 100%;
}
.s-8 .section-block {
  width: 37.9%;
}
.s-8 .section-block .section-text:last-child {
  margin-bottom: 0;
}

.s-8 .form-btn, .s-10 .form-btn {
  width: 45.6rem;
  padding: 2.6rem 0;
  font-size: 2.5rem;
  line-height: 3rem;
  margin: auto;
  border: 2px solid #fabf10;
  background: #fabf10;
  color: #fff;
  box-shadow: 0px 20px 30px 5px #FEF2CE;
}
.s-8 .form-btn:hover, .s-10 .form-btn:hover {
  background: #fff;
  color: #fabf10;
}

/* S-9 */
section.s-9 {
  padding: 0 6rem;
}

.s-9 {
  margin-bottom: 7rem;
}
.s-9 .row {
  margin-bottom: 4.5rem;
}
.s-9 .row .section-block:first-child {
  width: 45.7%;
  padding: 4.2rem 1rem 3rem 4rem;
  background: #fffdf4;
}
.s-9 .row .section-block:last-child {
  width: 44.14%;
}
.s-9 .row .section-block .section-text:last-child {
  margin-bottom: 0;
}

.s-9-img {
  width: 100%;
}

/* S-10 */
.s-10 .section-block {
  width: 62.31%;
  margin: auto;
}
.s-10 .section-block .section-text:last-child {
  margin-bottom: 5.4rem;
}
.s-10 .section-text {
  text-align: center;
}

.section-social-block {
  display: flex;
  justify-content: space-between;
  width: 38.6rem;
  padding-top: 0.7rem;
  margin: 0 auto 4rem;
}

.section-social-link {
  width: 18.13%;
  position: relative;
  background-size: cover;
  background-position: center;
}
.section-social-link span {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
}

.link-bg-img {
  width: 100%;
}

/* S-11 */
.s-11 {
  padding: 12.5rem 0;
}
.s-11 .container {
  padding: 0 4.5rem;
}
.s-11 .section-block {
  width: 47.33%;
  display: flex;
  align-items: center;
}
.s-11 .section-text-block {
  padding: 0;
}
.s-11 .section-text {
  margin-bottom: 0;
  font-size: 1.8rem;
  line-height: 2.8rem;
}

.s-11-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 4rem;
  line-height: 4.8rem;
  font-weight: 700;
  color: #f0bf10;
  margin-bottom: 7.5rem;
}

.s-11-img {
  width: 47.74%;
  margin-right: 4.84%;
}

.text-block-title {
  font-size: 2.2rem;
  line-height: 3rem;
  font-weight: 700;
  color: #f0bf10;
}

.text-block-subtitle {
  font-size: 2rem;
  line-height: 2.4rem;
  margin-bottom: 4rem;
}

/* S-12 */
.s-12 {
  padding: 12rem 0 11rem;
  background-color: #f0bf10;
}
.s-12 .section-form {
  width: 100%;
}
.s-12 .section-block {
  width: 48%;
}
.s-12 .section-block .s-12-img {
  width: 100%;
}
.s-12 .e-input {
  margin-bottom: 3rem;
}
.s-12 textarea.e-input {
  margin-bottom: 5rem;
}
.s-12 .form-btn {
  font-size: 2.8rem;
}
.s-12 .form-btn span {
  color: #fff;
  margin: 0 1rem 0 0;
}

.s-12-title {
  font-size: 4rem;
  line-height: 4.8rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 7rem;
  color: #212121;
}

/* Footer */
footer {
  background: linear-gradient(180deg, #01233e, #007898);
}
footer .wrapper {
  background-image: url("../imgs/footer_bg.png");
}
footer .row {
  flex-direction: column;
}

.footer-logo {
  width: 30rem;
  margin-bottom: 7.3rem;
}

.footer-menu-block {
  display: flex;
  justify-content: space-between;
  width: 31rem;
  margin-bottom: 3.5rem;
}

.footer-social-block {
  display: flex;
  justify-content: space-between;
  width: 260px;
}

.footer-social-link {
  width: 50px;
  height: 50px;
  position: relative;
}
.footer-social-link span {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 24px;
  color: #fabf10;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.footer-svg-1 {
  position: absolute;
  width: 100%;
  z-index: 2;
}

.footer-svg-2 {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50px;
  z-index: 1;
  fill: #fff;
}

@media screen and (max-width: 1449px) {
  .container {
    width: 1180px;
  }

  /* Header */
  .logo.onScroll {
    width: 150px;
  }

  .nav-block {
    width: 61.43%;
  }

  .container.video {
    bottom: -8rem;
  }

  .video-block {
    width: 66.43%;
    height: 48.5rem;
  }

  /* S-1 */
  .wrapper {
    padding: 15rem 0 5.5rem;
  }

  .s-1_bg_img:nth-child(1) {
    left: 0%;
    bottom: -40%;
    width: 200px;
  }
  .s-1_bg_img:nth-child(2) {
    right: 0%;
    bottom: -11%;
    width: 420px;
  }

  /* S-2 + slider-settings */
  .slider-row .icon-left-arrow {
    left: 59rem;
  }
}
@media screen and (max-width: 1199px) {
  .container {
    width: 960px;
  }

  /* Header */
  .logo.onScroll {
    width: 120px;
  }

  .nav-block {
    width: 71.43%;
  }

  .container.video {
    bottom: -4rem;
  }

  .video-block {
    width: 66.43%;
    height: 43.5rem;
  }

  /* S-1 */
  .wrapper {
    padding: 7rem 0 4.5rem;
  }

  .s-1_bg_img:nth-child(1) {
    left: 0%;
    bottom: -40%;
    width: 130px;
  }
  .s-1_bg_img:nth-child(2) {
    right: 0%;
    bottom: -11%;
    width: 290px;
  }

  /* S-2 + slider-settings */
  .slider-row .icon-left-arrow {
    left: 48rem;
  }

  /* S-5 */
  .s-5 .row {
    flex-direction: column;
  }
  .s-5 .section-block {
    width: 100%;
  }
  .s-5 .form-btn {
    width: 70%;
    margin: 0 auto;
  }

  .s5-img {
    width: 100%;
    margin-bottom: 1rem;
  }

  /* S-6 */
  .s-6 .container .wrapper {
    padding: 2.4rem 2.4rem;
  }
  .s-6 .row {
    flex-direction: column;
  }
  .s-6 .section-block {
    width: 100%;
  }
  .s-6 .section-text {
    color: #fff;
  }

  .section-vieo-block {
    width: 100%;
    height: 35rem;
    margin-bottom: 3rem;
  }

  /* S-8 */
  .s-8 .row {
    flex-direction: column;
    margin-bottom: 4rem;
  }
  .s-8 .section-vieo-block {
    width: 100%;
    margin-bottom: 3rem;
  }
  .s-8 .section-vieo-block iframe {
    width: 100%;
    height: 35rem;
  }
  .s-8 .section-block {
    width: 100%;
  }

  /* S-9 */
  section.s-9 {
    padding: 0 3.4rem;
  }

  .s-9 .row {
    flex-direction: column;
  }
  .s-9 .row .section-block:first-child {
    width: 100%;
    margin-bottom: 3rem;
    padding: 4.2rem 1rem 3rem 4rem;
    background: #fffdf4;
  }
  .s-9 .row .section-block:last-child {
    width: 100%;
  }
  .s-9 .row .section-block .section-text:last-child {
    margin-bottom: 0;
  }

  /* S-10 */
  .s-10 .section-block {
    width: 100%;
  }

  /* S-11 */
  .s-11 {
    padding: 10.5rem 0;
  }
  .s-11 .container {
    padding: 0 0;
  }
  .s-11 .section-text {
    margin-bottom: 0;
    font-size: 1.6rem;
    line-height: 2.4rem;
  }

  .text-block-title {
    font-size: 2rem;
    line-height: 2.6rem;
  }

  .text-block-subtitle {
    font-size: 1.8rem;
    line-height: 2.2rem;
    margin-bottom: 2rem;
  }

  .s-11-img {
    width: 40.74%;
    margin-right: 4.84%;
  }

  /* S-12 */
  .s-12 .row {
    flex-direction: column;
  }
  .s-12 .section-block {
    width: 100%;
  }
  .s-12 .section-block:first-child {
    margin-bottom: 3rem;
  }
  .s-12 .section-block .s-12-img {
    width: 45%;
    margin: auto;
  }
}
@media screen and (max-width: 992px) {
  html {
    font-size: 8px;
  }

  .container {
    width: 720px;
  }

  /* Header */
  .nav-block {
    width: 71.43%;
  }

  .social-links-block {
    width: 145px;
  }

  .video-block {
    width: 76.43%;
  }

  /* S-2 + slider-settings */
  .s-2 {
    padding: 6rem 0 12rem;
  }

  .slider-row .icon-left-arrow {
    left: 41rem;
    transform: translate(-50%, 100%);
  }
  .slider-row .icon-left-arrow.right {
    transform: translate(150%, 100%) rotate(180deg);
  }

  /* S-7 */
  .s-7 {
    padding: 8rem 0;
  }
  .s-7 .container {
    padding: 2rem 1rem;
  }
  .s-7 .section-text {
    font-size: 1rem;
    line-height: 1.4rem;
  }

  .s-7-title {
    font-size: 2.8rem;
    line-height: 3.2rem;
  }

  .s-7-subtitle {
    font-size: 1.4rem;
    line-height: 2.5rem;
    margin-bottom: 1.8rem;
  }

  .diagram-block {
    width: 85%;
    margin-bottom: 2rem;
  }

  /* S-9 */
  .s-9 .row .section-block:first-child {
    padding: 2rem 1rem 2rem 1rem;
  }
  .s-9 .row .section-block:first-child .section-text {
    text-align: left;
  }

  /* S-11 */
  .s-11 .row {
    flex-direction: column;
  }
  .s-11 .section-block {
    width: 100%;
  }
  .s-11 .section-block:last-child {
    margin-top: 3rem;
  }
  .s-11 .section-block:last-child .s-11-img {
    order: 2;
    margin-right: 0;
  }
}
@media screen and (max-width: 767px) {
  header {
    height: 60rem;
  }

  .container {
    width: 540px;
  }

  /* Header */
  .logo {
    width: 30%;
  }

  .burger-block {
    display: block;
  }

  .nav-block {
    justify-content: flex-end;
  }

  .nav-row {
    position: absolute;
    flex-direction: column;
    height: 0;
    width: 100%;
    left: 0;
    bottom: -1rem;
    padding: 0;
    border-radius: 0.5rem;
    background: rgba(1, 77, 106, 0.8);
    transform: translateY(100%);
    transition: all 0.3s ease;
  }

  .menu-list {
    display: none;
    flex-direction: column;
    margin: 0 0 1rem 0;
    border-radius: 0.8rem;
  }

  .menu-list-item {
    margin: 0 0 2rem 0;
  }

  .social-links-block {
    display: none;
    width: 165px;
  }

  .social-link svg {
    width: 32px;
    height: 32px;
  }

  .nav-row.active {
    height: 238px;
    padding: 3rem 0;
  }
  .nav-row.active .menu-list, .nav-row.active .social-links-block {
    display: flex;
  }

  .container.video {
    bottom: 7rem;
    z-index: 0;
  }

  .video-block {
    height: 33.5rem;
  }
  /* S-1 */
  .wrapper {
    padding: 4.5rem 0;
  }

  .s-1_bg_img {
    display: none;
  }

  .s-1-title {
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 5.2rem;
    margin-bottom: 2.5rem;
  }

  .s-1-subtitle {
    font-size: 2.8rem;
    line-height: 3.6rem;
    margin-bottom: 5.6rem;
  }

  .s-1-subtitle, .s-1-title {
    text-align: center;
  }

  .s-1 .section-form {
    width: 100%;
    margin-bottom: 6.5rem;
  }

  .e-input {
    padding: 1.8rem 2.5rem;
    font-size: 1.8rem;
    line-height: 2.6rem;
  }

  .section-form button.icon-e-mail {
    right: 2.5rem;
    font-size: 2.4rem;
  }

  .s-1 label {
    margin-bottom: 3rem;
  }

  .form-btn {
    padding: 1.8rem 0;
    font-size: 2.4rem;
    line-height: 3.2rem;
    border: 2px solid #000;
  }

  .currency-block {
    width: 100%;
  }

  /* S-2 + slider-settings */
  .slider-row .icon-left-arrow {
    left: 30rem;
    bottom: -3rem;
  }

  /* S-3 */
  .s-3 .section-text-block {
    width: 100%;
  }

  .s-3-title {
    width: 100%;
  }

  .section-text {
    text-align: justify;
  }

  /* S-4 */
  .s-4-title {
    font-size: 3.2rem;
    line-height: 4rem;
  }

  /* S-5 */
  .s-5 {
    padding: 7.8rem 0 8.5rem;
  }
  .s-5 .form-btn {
    width: 100%;
    font-size: 1.8rem;
    line-height: 2.6rem;
    padding: 1.8rem 1rem;
  }
}
@media screen and (max-width: 575px) {
  .container {
    width: 350px;
  }

  /* Header */
  .logo {
    width: 40%;
  }

  .video-block {
    width: 100%;
    height: 28.5rem;
  }
  /* S-2 + slider-settings */
  .s-2 {
    padding: 6rem 0 10rem;
  }

  .slider-row {
    align-items: stretch;
  }
  .slider-row .icon-left-arrow {
    left: 18rem;
    bottom: 0rem;
  }

  .s-2-card {
    width: 31rem;
    height: 15.2rem;
    padding: 1.6rem 2rem;
    background: #fff;
    border-radius: 1.8rem;
    margin-right: 2rem;
  }

  .card-title {
    font-size: 2rem;
    line-height: 2rem;
  }
  .card-title span {
    font-size: 2rem;
  }

  .card-text {
    font-size: 1.6rem;
    line-height: 2.2rem;
  }

  /* S-3 */
  .s-3 {
    padding: 6.5rem 0 4.2rem;
    position: relative;
  }

  .s-3 .container {
    position: relative;
    z-index: 2;
  }

  .s-3-title {
    font-size: 3.6rem;
    line-height: 4.4rem;
    margin-bottom: 4.5rem;
  }

  .section-text-block {
    padding-bottom: 2rem;
  }

  .section-text {
    font-size: 1.8rem;
    line-height: 2.8rem;
    margin-bottom: 2rem;
  }

  #s3-bg-img-1 {
    display: none;
  }

  #s3-bg-img-2 {
    display: none;
  }

  #s3-bg-img-3 {
    display: none;
  }

  /* S-4 */
  .s-4-logo {
    width: 31rem;
    margin: 0 auto 3rem;
  }

  /* S-8 */
  .s-8 .form-btn, .s-10 .form-btn {
    width: 100%;
    padding: 2rem 0;
    font-size: 2rem;
    line-height: 2.4rem;
  }

  /* S-10 */
  .section-social-block {
    width: 100%;
  }

  .section-social-link {
    width: 22%;
  }

  /* S-12 */
  .s-12 {
    padding: 6rem 0 6rem;
  }
  .s-12 .section-block .s-12-img {
    width: 60%;
  }

  .s-12-title {
    font-size: 3.2rem;
    line-height: 4rem;
    margin-bottom: 4rem;
  }
}
@media screen and (max-width: 374px) {
  .container {
    width: 310px;
  }

  /* Header */
  .logo {
    width: 55%;
  }

  /* S-2 + slider-settings */
  .slider-row .icon-left-arrow {
    left: 15rem;
  }
}