@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lml6qs');
  src:  url('fonts/icomoon.eot?lml6qs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lml6qs') format('truetype'),
    url('fonts/icomoon.woff?lml6qs') format('woff'),
    url('fonts/icomoon.svg?lml6qs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youtube:before {
  content: "\e903";
}
.icon-e-mail:before {
  content: "\e904";
}
.icon-instagram:before {
  content: "\e905";
}
.icon-left-arrow:before {
  content: "\e906";
}
.icon-lightning:before {
  content: "\e907";
}
.icon-telegram:before {
  content: "\e908";
}
.icon-twitter:before {
  content: "\e909";
}
