<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Yeld Nodes</title>
		<link rel="stylesheet" href="fonts/style.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="author" href="humans.txt">
	</head>
	<body>
		<div class="popup">
			<div class="popup-wrapper">
				<div class="close-btn">
					<div class="close">
						
					</div>
				</div>
			</div>
		</div>
		<header>
			<nav class="nav">
				<div class="container nav-container">
					<div class="row">
						<a href="index.html" class="logo">
							<img src="imgs/logo.png" alt="" class="logo-img">
						</a>
						<div class="nav-block">
							<div class="row nav-row">
								<ul class="menu-list">
									<li class="menu-list-item">
										<a href="#" class="menu-link">
											Home
										</a>
									</li>
									<li class="menu-list-item">
										<a href="#" class="menu-link">
											About Us
										</a>
									</li>
									<li class="menu-list-item">
										<a href="#" class="menu-link">
											Contacts
										</a>
									</li>
									<li class="menu-list-item">
										<a href="#" class="menu-link upgrade">
											<span class="icon-lightning"></span>
											Upgrade
										</a>
									</li>
								</ul>
								<div class="social-links-block">
									<a href="#" class="social-link">
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1"  x="0" y="0" viewBox="0 0 485.688 485.688" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g transform="matrix(6.123233995736766e-17,-1,1,6.123233995736766e-17,-0.00001144409182529671,485.6879997253418)">
											<g xmlns="http://www.w3.org/2000/svg">
												<g>
													<path d="M364.269,453.155H121.416L0,242.844L121.416,32.533h242.853l121.419,210.312L364.269,453.155z M131.905,434.997h221.878    l110.939-192.152L353.783,50.691H131.905L20.966,242.844L131.905,434.997z" fill="#fabf10" data-original="#fabf10" style="" class=""/>
												</g>
											</g>
										></svg>
										<span class="icon-twitter"></span>
									</a>
									<a href="#" class="social-link">
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1"  x="0" y="0" viewBox="0 0 485.688 485.688" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g transform="matrix(6.123233995736766e-17,-1,1,6.123233995736766e-17,-0.00001144409182529671,485.6879997253418)">
											<g xmlns="http://www.w3.org/2000/svg">
												<g>
													<path d="M364.269,453.155H121.416L0,242.844L121.416,32.533h242.853l121.419,210.312L364.269,453.155z M131.905,434.997h221.878    l110.939-192.152L353.783,50.691H131.905L20.966,242.844L131.905,434.997z" fill="#fabf10" data-original="#fabf10" style="" class=""/>
												</g>
											</g>
										></svg>
										<span class="icon-instagram"></span>
									</a>
									<a href="#" class="social-link">
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1"  x="0" y="0" viewBox="0 0 485.688 485.688" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g transform="matrix(6.123233995736766e-17,-1,1,6.123233995736766e-17,-0.00001144409182529671,485.6879997253418)">
											<g xmlns="http://www.w3.org/2000/svg">
												<g>
													<path d="M364.269,453.155H121.416L0,242.844L121.416,32.533h242.853l121.419,210.312L364.269,453.155z M131.905,434.997h221.878    l110.939-192.152L353.783,50.691H131.905L20.966,242.844L131.905,434.997z" fill="#fabf10" data-original="#fabf10" style="" class=""/>
												</g>
											</g>
										></svg>
										<span class="icon-telegram"></span>
									</a>
									<a href="#" class="social-link">
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1"  x="0" y="0" viewBox="0 0 485.688 485.688" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g transform="matrix(6.123233995736766e-17,-1,1,6.123233995736766e-17,-0.00001144409182529671,485.6879997253418)">
											<g xmlns="http://www.w3.org/2000/svg">
												<g>
													<path d="M364.269,453.155H121.416L0,242.844L121.416,32.533h242.853l121.419,210.312L364.269,453.155z M131.905,434.997h221.878    l110.939-192.152L353.783,50.691H131.905L20.966,242.844L131.905,434.997z" fill="#fabf10" data-original="#fabf10" style="" class=""/>
												</g>
											</g>
										></svg>
										<span class="icon-youtube"></span>
									</a>
								</div>
							</div>
							<div class="burger-block">
								<div class="burger">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<div class="container video">
				<div class="video-block">
					<iframe  src="https://www.youtube.com/embed/KFppTBdCse8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="s-1">
				<div class="wrapper">
					<img src="imgs/s1_bg_img_1.png" alt="" class="s-1_bg_img">
					<img src="imgs/s1_bg_img_2.png" alt="" class="s-1_bg_img">
					<div class="container">
						<div class="row">
							<h2 class="s-1-title">
								INVEST IN YOUR FUTURE
							</h2>
							<p class="s-1-subtitle">
								Your future depends on it.
							</p>
							<form action="" class="section-form">
								<label for=''>
									<input type="text" class="e-input" placeholder="Enter your E-mail">
									<button class="icon-e-mail">
									</button>
								</label>
								<button class="form-btn">Get VIP Access</button>
							</form>
							<div class="currency-block">
								<div class="currency">
									<img src="imgs/s2_img_1.png" alt="">
								</div>
								<div class="currency">
									<img src="imgs/s2_img_2.png" alt="">
								</div>
								<div class="currency">
									<img src="imgs/s2_img_3.png" alt="">
								</div>
								<div class="currency">
									<img src="imgs/s2_img_4.png" alt="">
								</div>
								<div class="currency">
									<img src="imgs/s2_img_5.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="s-2">
				<div class="container">
					<h2 class="s-2-title">
						our updates
					</h2>
				</div>
				<div class="container slider-container">
					<div class="row slider-row">
						<div class="s-2-card">
							<div class="card-heder">
								<span class="icon-lightning"></span>
								<h3 class="card-title">
									<span>UPDATE</span> October 2020
								</h3>
							</div>
							<div class="card-border-block"></div>
							<div class="card-body">
								<p class="card-text">
									September results and 27,000 EUR profit
								</p>
							</div>
						</div>
						<div class="s-2-card">
							<div class="card-heder">
								<span class="icon-lightning"></span>
								<h3 class="card-title">
									<span>UPDATE</span> September 2020
								</h3>
							</div>
							<div class="card-border-block"></div>
							<div class="card-body">
								<p class="card-text">
									Current results and new deposit
								</p>
							</div>
						</div>
						<div class="s-2-card">
							<div class="card-heder">
								<span class="icon-lightning"></span>
								<h3 class="card-title">
									<span>UPDATE</span> September 2020
								</h3>
							</div>
							<div class="card-border-block"></div>
							<div class="card-body">
								<p class="card-text">
									August results and 200,000 EUR balance
								</p>
							</div>
						</div>
						<div class="s-2-card">
							<div class="card-heder">
								<span class="icon-lightning"></span>
								<h3 class="card-title">
									<span>UPDATE</span> August 2020
								</h3>
							</div>
							<div class="card-border-block"></div>
							<div class="card-body">
								<p class="card-text">
									Payment video and current result
								</p>
							</div>
						</div>
						<div class="s-2-card">
							<div class="card-heder">
								<span class="icon-lightning"></span>
								<h3 class="card-title">
									<span>UPDATE</span> August 2020
								</h3>
							</div>
							<div class="card-border-block"></div>
							<div class="card-body">
								<p class="card-text">
									Payment video and current result
								</p>
							</div>
						</div>
						<div class="s-2-card">
							<div class="card-heder">
								<span class="icon-lightning"></span>
								<h3 class="card-title">
									<span>UPDATE</span> August 2020
								</h3>
							</div>
							<div class="card-border-block"></div>
							<div class="card-body">
								<p class="card-text">
									Payment video and current result
								</p>
							</div>
						</div>
						<div class="s-2-card">
							<div class="card-heder">
								<span class="icon-lightning"></span>
								<h3 class="card-title">
									<span>UPDATE</span> August 2020
								</h3>
							</div>
							<div class="card-border-block"></div>
							<div class="card-body">
								<p class="card-text">
									Payment video and current result
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="s-3">
				<div class="container">
					<h2 class="s-3-title">
						Corona Virus Threat is Real, are your Finances prepared?
					</h2>
					<div class="section-text-block">
						<p class="section-text">
							Hello,
						</p>
						<p class="section-text">
							The Corona Virus is wreaking havoc on the economy. Stocks are diving faster than the eye can see. In fact, wallstreet just blocked trading!
						</p>
						<p class="section-text">
							<span class="bold">Real estate?</span> Hotels, restaurants, brick and mortar businesses, every commercial property is forced to close and losses are made in the Billions of dollars... disaster!
						</p>
						<p class="section-text">
							<span class="bold">Regular Money?</span> As we speak there is more money being printed than ever before, it gives you a false sense of security while its being devalued as we speak and when it comes to the worst.
						</p>
						<p class="section-text">
							It won’t help if you retain your money while toilet paper is going to cost 100 usd per roll... (dramatized but you get the point!)
						</p>
						<p class="section-text">
							It’s FALSE security while you are bleeding out slowly and before you realize have lost not the paper money but your net worth!
						</p>
					</div>
					<div class="section-text-block">
						<h3 class="s-3-subtitle">
							So how to profit and retain your value you might ask?
						</h3>
					</div>
					<div class="section-text-block">
						<p class="section-text">
							Simple: a profit generating investment business that <span class="bold">guarantees your deposit</span> so you don’t incur any risk. That works online, is not dependent on the economy and builds infrastructure for the new economy of tomorrow.
						</p>
						<p class="section-text">
							Doesn’t exist you say? Normally not... who would be that crazy to guarantee a deposit?
						</p>
					</div>
				</div>
				<img src="imgs/s3_bg_1.png" class='s3-bg-img' id='s3-bg-img-1' alt="">
				<img src="imgs/s3_bg_2.png" class='s3-bg-img' id='s3-bg-img-2' alt="">
				<img src="imgs/s3_bg_3.png" class='s3-bg-img' id='s3-bg-img-3' alt="">
			</section>
			<section class="s-4">
				<div class="wrapper">
					<div class="container">
						<img src="imgs/s_4_logo.png" alt="" class="s-4-logo">
						<h2 class="s-4-title">PROFITABLE AND PROVEN CRISIS SAFE</h2>
					</div>
				</div>
			</section>
			<section class="s-5">
				<div class="container">
					<div class="row">
						<img src="imgs/s5_img.png" class='s5-img' alt="">
						<div class="section-block">
							<div class="section-text-block">
								<p class="section-text">
									This business is COVID-19 resistant and has proven to be crisis resistant as its completely handled online and doesn’t depend on human to human interaction.
								</p>
								<p class="section-text">
									So, whatever you do don’t hesitate as the moment of action is NOW!
								</p>
								<p class="section-text">
									At December 2019 we invested €5,000 and during four months our account was doubled into astonishing €10,642 ! Not bad, huh?
								</p>
								<p class="section-text">
									The system has compounding system. It means that every month you can compound the profit with your deposit and the next month will calculate around sum of deposit and profit.
								</p>
							</div>
							<button class="form-btn">Verify YieldNodes full performance</button>
						</div>
					</div>
				</div>
			</section>
			<section class="s-6">
				<div class="wrapper">
					<h2 class="s-6-title">
						LOREM IPSUM DOLOR SIT AMET
					</h2>
					<div class="container">
						<div class="wrapper">
							<div class="row">
								<div class="section-vieo-block">
									<div class="page-video-wrapper"></div>
									<iframe class='page-video' src="https://www.youtube.com/embed/KFppTBdCse8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="section-block">
									<img src="imgs/s_6_logo.png" alt="" class="s-6-logo">
									<p class="section-text">
										At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="s-7">
				<div class="wrapper">
					<div class="container">
						<div class="row">
							<h2 class="s-7-title">
								Lorem ipsum, dolor sit amet consectetur adipisicing, elit. 
							</h2>
							<p class="s-7-subtitle">
								Lorem ipsum, dolor sit amet consectetur adipisicing, elit. 
							</p>
							<div class="diagram-block">
								<img src="imgs/diagram.png" alt="" class="diagram">
							</div>
							<p class="section-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus doloribus magni placeat tenetur veniam impedit nihil suscipit modi vitae voluptatum, animi totam debitis, ad eligendi voluptatibus, eum officiis dignissimos, sunt.
							</p>
						</div>
						
					</div>
				</div>
			</section>
			<section class="s-2">
				<div class="container">
					<h2 class="s-2-title">
						our updates
					</h2>
				</div>
				<div class="container slider-container">
					<div class="row slider-row">
						<div class="s-2-card">
							<div class="card-heder">
								<span class="icon-lightning"></span>
								<h3 class="card-title">
									<span>UPDATE</span> October 2020
								</h3>
							</div>
							<div class="card-border-block"></div>
							<div class="card-body">
								<p class="card-text">
									September results and 27,000 EUR profit
								</p>
							</div>
						</div>
						<div class="s-2-card">
							<div class="card-heder">
								<span class="icon-lightning"></span>
								<h3 class="card-title">
									<span>UPDATE</span> September 2020
								</h3>
							</div>
							<div class="card-border-block"></div>
							<div class="card-body">
								<p class="card-text">
									Current results and new deposit
								</p>
							</div>
						</div>
						<div class="s-2-card">
							<div class="card-heder">
								<span class="icon-lightning"></span>
								<h3 class="card-title">
									<span>UPDATE</span> September 2020
								</h3>
							</div>
							<div class="card-border-block"></div>
							<div class="card-body">
								<p class="card-text">
									August results and 200,000 EUR balance
								</p>
							</div>
						</div>
						<div class="s-2-card">
							<div class="card-heder">
								<span class="icon-lightning"></span>
								<h3 class="card-title">
									<span>UPDATE</span> August 2020
								</h3>
							</div>
							<div class="card-border-block"></div>
							<div class="card-body">
								<p class="card-text">
									Payment video and current result
								</p>
							</div>
						</div>
						<div class="s-2-card">
							<div class="card-heder">
								<span class="icon-lightning"></span>
								<h3 class="card-title">
									<span>UPDATE</span> August 2020
								</h3>
							</div>
							<div class="card-border-block"></div>
							<div class="card-body">
								<p class="card-text">
									Payment video and current result
								</p>
							</div>
						</div>
						<div class="s-2-card">
							<div class="card-heder">
								<span class="icon-lightning"></span>
								<h3 class="card-title">
									<span>UPDATE</span> August 2020
								</h3>
							</div>
							<div class="card-border-block"></div>
							<div class="card-body">
								<p class="card-text">
									Payment video and current result
								</p>
							</div>
						</div>
						<div class="s-2-card">
							<div class="card-heder">
								<span class="icon-lightning"></span>
								<h3 class="card-title">
									<span>UPDATE</span> August 2020
								</h3>
							</div>
							<div class="card-border-block"></div>
							<div class="card-body">
								<p class="card-text">
									Payment video and current result
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<article class='ar-1'>
				<div class="container">
					<div class="article-title-block">
						<h2 class="article-title">
							<span>UPDATE October 2020</span> (Current results and 15,000 EUR deposit)
						</h2> 
					</div>
					<section class="s-8">
						<div class="row">
							<div class="section-vieo-block">
								<div class="page-video-wrapper"></div>
								<iframe class='page-video' src="https://www.youtube.com/embed/KFppTBdCse8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
							<div class="section-block">
								<p class="section-text">
									Hey guys! Antony here! This is my new video about Yield Nodes and as you remember in my previous video which I sent two weeks ago I mentioned that after I got confirmation that for September Yield Nodes system <span>generated 12.3%</span> I decided to make one more deposit to make my balance even bigger and of course like I promised I will show you it today! Moreover as always we will check profits for the current October weeks!
								</p>
								<p class="section-text">
									But first of all I want to say that we got so many visitors to our YieldNodes.Org website and I would like to thank you very much for all your kind words and your many many good messages concerning it! This is really inspires us to show you more and work even harder to provide you detailed info with stable results!
								</p>
							</div>
						</div>
						<button class="form-btn">Get full info and VIP access</button>
					</section>
					<section class="s-9">
						<div class="row">
							<div class="section-block">
								<p class="section-text">
									Here for example a message from Ben:
								</p>
								<p class="section-text">
									to: support@yieldnodes.org <br>
									date: Oct 20, 2020, 9:35 AM <br>
									subject: yieldnodes.org website profit <br>
								</p>
								<p class="section-text">
									Hi guys! I checked your video and was amazed that I also got 12.3% for the last month! I got this information from you and I even have not checked my account yet and it was such a big surprise to see my first 2 thousand profits. I started three months ago with a deposit in 500 eur and after the first withdrawal I made a few more deposits and now I have almost 20 thousand and it’s so nice to see how my profits grow! Thank you so much for your support and recommendation to join your yieldnodes.org project!
								</p>
								<p class="section-text">
									With all respect and gratitude from Germany, <br>
									Ben	
								</p>	
							</div>
							<div class="section-block">
								<p class="section-text">
									You can’t imagine how it’s important for me and how it’s great to read such messages from you guys! Thank you very much again and please be sure that everything what you see is 100% my real honest opinion and you always can reach me and ask anything. I’m 100% open and I will be more than happy to help you guys with everything!
								</p>
								<p class="section-text">
									Well now let’s check my new deposit! As you can see 15 thousand was sent on 6 October, traded since 14 October and now it was also added to my invested deposit and for the current moment I have more than <span>2 hundred 80 thousand EUR!</span> Just incredible! This is really amazing guys!
								</p>
								<p class="section-text">
									Moreover as you can see for the first week we got profit in <span>1.7%</span> , for the second week it’s <span>2.3%</span> and today was added profit for the third week in crazy <span>2.9%</span> ! So like I mentioned I await <span>more than 10% for October</span> as well! I want so much to see full profits at the November 1st. Really excited!
								</p>
							</div>	
						</div>
						<img src="imgs/s_9_img.png" alt="" class="s-9-img">
					</section>
					<section class="s-10">
						<div class="section-block">
							<p class="section-text">
								By the way, guys if you will have more questions about YieldNodes.Org project or you just want to say something to me please feel free to send a message to our email address:
							</p>
							<p class="section-text">
                                E-Mail: support@yieldnodes.org
							</p>
							<p class="section-text">
                                Additionally, please be 100% sure that you subscribed to our social networks accounts where you can find lots of valuable information including even our first November 2019 video about Yield Nodes! All links you can find below or in description:
							</p>
							<div class="section-social-block">
								<a href="#" class="section-social-link">
									<img src="imgs/Icons/hexagon.svg" alt="" class="link-bg-img">
									<span class="icon-twitter"></span>
								</a>
								<a href="#" class="section-social-link">
									<img src="imgs/Icons/hexagon.svg" alt="" class="link-bg-img">
									<span class="icon-instagram"></span>
								</a>
								<a href="#" class="section-social-link">
									<img src="imgs/Icons/hexagon.svg" alt="" class="link-bg-img">
									<span class="icon-telegram"></span>
								</a>
								<a href="#" class="section-social-link">
									<img src="imgs/Icons/hexagon.svg" alt="" class="link-bg-img">
									<span class="icon-youtube"></span>
								</a>
							</div>
							<p class="section-text">
								Well, I can say one more time that I’m super happy to be a part of YieldNodes.Org system and I highly recommend you try it as soon as possible because it’s really nice to generate <span>stable profits with no risk !</span>
							</p>
							<p class="section-text">
								Thank you for watching and see you on the other side!
							</p>
						</div>
						<button class="form-btn">Get full info and VIP access</button>
					</section>
				</div>
			</article>
			<section class="s-11">
				<div class="container">
					<h2 class="s-11-title">
						About us
					</h2>
					<div class="row">
						<div class="section-block">
							<img src="imgs/s11_img_1.png" alt="" class="s-11-img">
							<div class="section-text-block">
								<h3 class="text-block-title">
									Steve H.
								</h3>
								<p class="text-block-subtitle">
									CEO & CMO
								</p>
								<p class="section-text bold">
									Director
								</p>
								<p class="section-text">
                                    Project Coordination
								</p>
								<p class="section-text">
                                    Websites & Communication
								</p>
								<p class="section-text">
                                    Chat & Investor Relations
								</p>
							</div>
						</div>
						<div class="section-block">
							<img src="imgs/s11_img_2.png" alt="" class="s-11-img">
							<div class="section-text-block">
								<h3 class="text-block-title">
									Urs S. 
								</h3>
								<p class="text-block-subtitle">
									COO & CIO
								</p>
								<p class="section-text bold">
									Architect of Yieldnodes
								</p>
								<p class="section-text">
                                    Masternodes
								</p>
								<p class="section-text">
                                    Exchange
								</p>
								<p class="section-text">
                                    Controlling
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="s-12">
				<div class="container">
					<h2 class="s-12-title">
						Have some questions?
					</h2>
					<div class="row">
						<div class="section-block">
							<img src="imgs/s12_img.png" alt="" class="s-12-img">
						</div>
						<div class="section-block">
							<form action="" class="section-form">
								<label for=''>
									<input type="text" class="e-input" placeholder="Your Name">
								</label>
								<label for=''>
									<input type="text" class="e-input" placeholder="Enter your E-mail">
									<button class="icon-e-mail">
									</button>
								</label>
								<label for=''>
									<textarea  type="text" class="e-input" rows='5' placeholder="Your Question..."></textarea>
								</label>
								<button class="form-btn">
									<span class="icon-telegram"></span>
									Send a message
								</button>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="wrapper">
				<div class="container">
					<div class="row">
						<img src="imgs/logo.png" alt="" class="footer-logo">
						<div class="footer-menu-block">
							<a href="#" class="menu-link">
								Home
							</a>
							<a href="#" class="menu-link">
								About Us
							</a>
							<a href="#" class="menu-link">
								Contacts
							</a>
						</div>
						<div class="footer-social-block">
							<a href="" class="footer-social-link">
								<svg class='footer-svg-1' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1"  x="0" y="0" viewBox="0 0 485.688 485.688" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g transform="matrix(6.123233995736766e-17,-1,1,6.123233995736766e-17,-0.00001144409182529671,485.6879997253418)">
											<g xmlns="http://www.w3.org/2000/svg">
												<g>
													<path d="M364.269,453.155H121.416L0,242.844L121.416,32.533h242.853l121.419,210.312L364.269,453.155z M131.905,434.997h221.878    l110.939-192.152L353.783,50.691H131.905L20.966,242.844L131.905,434.997z" fill="#fabf10" data-original="#fabf10" style="" class=""/>
												</g>
											</g>
										></svg>
								<svg class='footer-svg-2' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 184.751 184.751" style="enable-background:new 0 0 512 512" xml:space="preserve"><g transform="matrix(6.123233995736766e-17,-1,1,6.123233995736766e-17,0.00049591064453125,184.75049591064453)">
                                <path xmlns="http://www.w3.org/2000/svg" d="M0,92.375l46.188-80h92.378l46.185,80l-46.185,80H46.188L0,92.375z" fill="#fff" data-original="#fff" style=""/>
                                </svg>
                                <span class="icon-twitter"></span>
							</a>
							<a href="" class="footer-social-link">
								<svg class='footer-svg-1' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1"  x="0" y="0" viewBox="0 0 485.688 485.688" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g transform="matrix(6.123233995736766e-17,-1,1,6.123233995736766e-17,-0.00001144409182529671,485.6879997253418)">
											<g xmlns="http://www.w3.org/2000/svg">
												<g>
													<path d="M364.269,453.155H121.416L0,242.844L121.416,32.533h242.853l121.419,210.312L364.269,453.155z M131.905,434.997h221.878    l110.939-192.152L353.783,50.691H131.905L20.966,242.844L131.905,434.997z" fill="#fabf10" data-original="#fabf10" style="" class=""/>
												</g>
											</g>
										></svg>
								<svg class='footer-svg-2' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 184.751 184.751" style="enable-background:new 0 0 512 512" xml:space="preserve"><g transform="matrix(6.123233995736766e-17,-1,1,6.123233995736766e-17,0.00049591064453125,184.75049591064453)">
                                <path xmlns="http://www.w3.org/2000/svg" d="M0,92.375l46.188-80h92.378l46.185,80l-46.185,80H46.188L0,92.375z" fill="#fff" data-original="#fff" style=""/>
                                </svg>
                                <span class="icon-instagram"></span>
							</a>
							<a href="" class="footer-social-link">
								<svg  class='footer-svg-1' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1"  x="0" y="0" viewBox="0 0 485.688 485.688" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g transform="matrix(6.123233995736766e-17,-1,1,6.123233995736766e-17,-0.00001144409182529671,485.6879997253418)">
											<g xmlns="http://www.w3.org/2000/svg">
												<g>
													<path d="M364.269,453.155H121.416L0,242.844L121.416,32.533h242.853l121.419,210.312L364.269,453.155z M131.905,434.997h221.878    l110.939-192.152L353.783,50.691H131.905L20.966,242.844L131.905,434.997z" fill="#fabf10" data-original="#fabf10" style="" class=""/>
												</g>
											</g>
										></svg>
								<svg class='footer-svg-2' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 184.751 184.751" style="enable-background:new 0 0 512 512" xml:space="preserve"><g transform="matrix(6.123233995736766e-17,-1,1,6.123233995736766e-17,0.00049591064453125,184.75049591064453)">
                                <path xmlns="http://www.w3.org/2000/svg" d="M0,92.375l46.188-80h92.378l46.185,80l-46.185,80H46.188L0,92.375z" fill="#fff" data-original="#fff" style=""/>
                                </svg>
                                <span class="icon-telegram"></span>
							</a>
							<a href="" class="footer-social-link">
								<svg class='footer-svg-1' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1"  x="0" y="0" viewBox="0 0 485.688 485.688" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g transform="matrix(6.123233995736766e-17,-1,1,6.123233995736766e-17,-0.00001144409182529671,485.6879997253418)">
											<g xmlns="http://www.w3.org/2000/svg">
												<g>
													<path d="M364.269,453.155H121.416L0,242.844L121.416,32.533h242.853l121.419,210.312L364.269,453.155z M131.905,434.997h221.878    l110.939-192.152L353.783,50.691H131.905L20.966,242.844L131.905,434.997z" fill="#fabf10" data-original="#fabf10" style="" class=""/>
												</g>
											</g>
										></svg>
								<svg class='footer-svg-2' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 184.751 184.751" style="enable-background:new 0 0 512 512" xml:space="preserve"><g transform="matrix(6.123233995736766e-17,-1,1,6.123233995736766e-17,0.00049591064453125,184.75049591064453)">
                                <path xmlns="http://www.w3.org/2000/svg" d="M0,92.375l46.188-80h92.378l46.185,80l-46.185,80H46.188L0,92.375z" fill="#fff" data-original="#fff" style=""/>
                                </svg>
                                <span class="icon-youtube"></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script
		  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
		  crossorigin="anonymous"></script>	
		<script src='js/slick.min.js'></script>
		<script>
			$('.slider-row').slick({
			  infinite: true,
			  slidesToShow: 4,
			  slidesToScroll: 1,
			  variableWidth: true,
			  arrows: true,
			  dots: false,
			  nextArrow: '<span class="icon-left-arrow right"></span>',
			  prevArrow: '<span class="icon-left-arrow"></span>'
			});
		</script>
		<script src="js/main.js"></script>
	</body>
</html>